# DynamicForms

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.maestro/feedback/: happy-path.yaml
.maestro/registration/: page-navigation.yaml  validation-errors.yaml
.maestro/subflows/: launch-app.yaml  open-registration-form.yaml
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  api.ts  types.ts
admin/src/pages/: Dashboard.tsx  FormEditor.tsx  Submissions.tsx
android/: build.gradle.kts  settings.gradle.kts
android/.maestro/: config.yaml
android/.maestro/form-list/: view-form-list.yaml
android/.maestro/registration/: happy-path.yaml
android/app/: build.gradle.kts
android/app/schemas/com.lfr.dynamicforms.data.local.AppDatabase/: 1.json  2.json
android/core/data/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/testing/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
backend/: .dockerignore  Dockerfile  build.gradle.kts  fly.toml  settings.gradle.kts
backend/gradle/: libs.versions.toml
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md
docs/plans/: 2026-02-05-dynamic-forms-design.md  2026-02-05-dynamic-forms-implementation.md  2026-02-06-backend-design.md  2026-02-06-ui-polish-design.md  2026-02-08-offline-submission-queue-design.md  2026-02-09-error-handling-design.md  2026-02-09-error-handling-implementation.md  2026-02-09-sqlite-persistence-design.md
feature/form-list/: build.gradle.kts
feature/form-wizard/: build.gradle.kts
gradle/: libs.versions.toml
(+206 files in other folders)
